
# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/b09342f4-171a-4207-943c-7129df516174/transcription
Content-Type: application/json

{
    "prompt": "palavrinhas, musica infantil"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "b09342f4-171a-4207-943c-7129df516174",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"
}